<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Coming Soon!</title>
<style type="text/css">
body {
	text-align:center;
	margin:0;
	}
</style>
</head>

<body>
<img src="img.jpg" alt="" width="798" height="800" usemap="#Map"/>
<map name="Map">
  <area shape="rect" coords="365,744,547,778" href="mailto:info@bibasque.com">
</map>
</body>
</html>
